{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDB": "Server=(localdb)\\MSSqlLocalDb;Database=MyShopSport;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
